<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <arg name="objects_config_path" default="$(find storing_groceries_node)/config/testing.yaml"/>
  <arg name="pointcloud_topic" default="/xtion/depth_registered/points"/>
  <arg name="rgb_image_topic" default="/xtion/rgb/image_raw"/>
  
  <node pkg="storing_groceries_node" type="grasping_object_recognition" name="grasping_object_recognition" args="" output="screen">
    <param name="objects_config_path" type="string" value="$(arg objects_config_path)"/>
    <param name="pointcloud_topic" type="string" value="$(arg pointcloud_topic)"/>
    <param name="rgb_image_topic" type="string" value="$(arg rgb_image_topic)"/>
  </node>

</launch>
